BookShop/MainWindow.xaml

<Window x:Class="BookShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinHeight="400" MinWidth="600"
        Background="#FF222030"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FF0E0C12"
                Grid.ColumnSpan="2"
                MouseDown="Border_MouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Content="Book Shop" 
                       Foreground="White"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button 
                        Width="20"
                        Height="20"
                        Content="_"
                        Foreground="White"
                        Background="#FF0E0C12"
                        BorderThickness="0"
                        Margin="0 0 0 4"
                        Click="Button_Minimize_Click"
                        />

                    <Button 
                        Width="20"
                        Height="20"
                        Content="□"
                        Foreground="White"
                        Background="#FF0E0C12"
                        BorderThickness="0"
                        Margin="0 0 0 3"
                        Click="WindowStateButton_Click"
                        />

                    <Button 
                        Width="20"
                        Height="20"
                        Content="×"
                        Foreground="White"
                        Background="#FF120C0C"
                        BorderThickness="0"
                        Margin="0 0 0 2"
                        Click="CloseButton_Click"
                        />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="2"
            Background="#FF16151D"/>

        <Grid Grid.Row="1" Grid.Column="1"
            Background="#FF16151D"/>

        <Border Grid.Row="1" 
            Background="#FF111019">
        </Border>

        <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden" 
               Grid.Row="1" Grid.RowSpan="2"
               Grid.ColumnSpan="2"/>
    </Grid>
</Window>
