BookShop/Pages/MainPage.xaml

<Page x:Class="BookShop.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>

        <!--Control panel-->

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <!--<Button
                Content="⌂"
                Foreground="White"
                Height="20" Width="20"
                Margin="5 0"
                Background="#0016151D"
                BorderThickness="0"
                Click="ToMainPage"/>-->
            <Button
                Content="⎆"
                Foreground="White"
                Height="20" Width="20"
                Margin="5 0"
                Background="Transparent"
                BorderThickness="0"
                Click="ConnectDataBase"/>
        </StackPanel>

        <!--Control panel-->

        <!--Buttons Panel-->

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="Transparent" BorderThickness="0"
                    Click="MainWin">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image Source="/StandartImages/Home.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Background="Transparent" BorderThickness="0"
                    Grid.Row="1"
                    Click="StatisticWin">
                <Button.ContentTemplate >
                    <DataTemplate >
                        <Image Source="/StandartImages/static_img.png"/>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <!--/Buttons Panel-->

        <!--Top Panel-->

        <Button Click="AddNewBook" HorizontalAlignment="Left"
                Grid.Column="1" Margin="20 0"
                    MinWidth="50" MaxWidth="100" Height="50" 
                    FontSize="14" FontWeight="Bold"
                    Foreground="White" BorderThickness="0" BorderBrush="White" Background="#FFE05B4A">
            <TextBlock TextAlignment="Center" Margin="5"> Добавить <LineBreak/> книгу</TextBlock>
        </Button>

        <TextBox x:Name="nameFilter"
                 Grid.Column="1" HorizontalAlignment="Right"
                  Width="250" Margin="20 0"
                 VerticalAlignment="Center"
                 TextWrapping="Wrap" Text=""/>

        <!--/Top Panel-->



        <!--Data Base data-->

        <TabControl Grid.Column="1" Grid.Row="1" Background="Transparent">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Общее"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView
                        Background="Transparent" BorderBrush="Transparent" Foreground="White"
                        ItemsSource="{Binding ListView.BooksList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Title}"/>
                                <GridViewColumn Header="Автор" DisplayMemberBinding="{Binding Author}"/>
                                <GridViewColumn Header="Дата выпуска" DisplayMemberBinding="{Binding ReleaseDate, StringFormat=dd.MM.yyyy}"/>
                                <GridViewColumn Header="Краткое описание" DisplayMemberBinding="{Binding Description}"/>
                                <GridViewColumn Header="Жанры" DisplayMemberBinding="{Binding Genre}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Продажи"/>
                </TabItem.Header>
                <TabItem.Content>
                    <ListView
                        Background="Transparent" BorderBrush="Transparent" Foreground="White"
                        ItemsSource="{Binding ListViewSales.SalesList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Доставлено книг" DisplayMemberBinding="{Binding ImportBooks}"/>
                                <GridViewColumn Header="Затраты на одну книгу" DisplayMemberBinding="{Binding Expenses}"/>
                                <GridViewColumn Header="Продано книг" DisplayMemberBinding="{Binding BooksSold}"/>
                                <GridViewColumn Header="Цена на одну книгу" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <!--/Data Base data-->

        <!--Statistika-->

        <Grid x:Name="StatWin"
              Grid.Row="1" Grid.Column="1"
              Visibility="Visible">
            <Border Background="#FF222030">
                
            </Border>
        </Grid>

        <!--/Statistika-->

        <!--DataBase Connect-->

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3"
              x:Name="DataBaseBorder" 
                    Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="257"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                Grid.Column="1" Grid.Row="1"
                Background="#FF111019" Padding="30" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                    <Label Content="Сервер базы данных" Foreground="White"/>
                    <TextBox Text="{Binding Settings.Server}"/>
                    <Label Content="Название базы данных" Foreground="White"/>
                    <TextBox Text="{Binding Settings.DB}"/>
                    <Label Content="Логин" Foreground="White"/>
                    <TextBox Text="{Binding Settings.User}"/>
                    <Label Content="Пароль" Foreground="White"/>
                    <PasswordBox x:Name="passwordBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Тест связи" Command="{Binding Settings.TestConnection}"/>
                        <Button Content="Сохранить" Command="{Binding Settings.SaveSettings}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

        <!--/DataBase Connect-->

        <!--Add New Book-->

        <Grid x:Name="AddBookWin"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
              Visibility="Hidden">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="444.444"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="375"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="25"
                Grid.Column="1" Grid.Row="1"
                Background="#FF16151D">

                <StackPanel Margin="20"
                            DataContext="{Binding AddNewBook}">
                    <TextBox
                        Margin="0 10"
                        Text="{Binding EditBooks.Title}"/>
                    <TextBox
                        Margin="0 10"
                        Text="{Binding EditBooks.Author}"/>
                    <DatePicker
                        Margin="0 10"
                        Text="{Binding EditBooks.ReleaseDate}"/>
                    <TextBox
                        Margin="0 10"
                        Height="80"
                         AcceptsReturn="True"
                        Text="{Binding EditBooks.Description}"/>
                    <TextBox
                        Margin="0 10"
                        Height="50"
                        AcceptsReturn="True"
                        Text="{Binding EditBooks.Genre}"/>
                    <Button Content="Сохранить"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveBook}"
                            Click="AddBook"/>
                </StackPanel>

            </Border>
        </Grid>

        <!--/Add New Book-->

        <!--<Grid Grid.Row="1" Grid.Column="1"
              HorizontalAlignment="Center" Margin="0,5,0,0" Width="640" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="1"
                Content="Предыдущие" Command="{Binding ListView.ViewBack}"/>
            <ListBox Grid.Row="1" 
                     MinWidth="200" MaxWidth="500" 
                     ItemsSource="{Binding ListView.PageIndexes}" SelectedItem="{Binding ListView.SelectedIndex}"
                     Grid.ColumnSpan="4" Margin="76,0,28,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button 
                Grid.Column="2" Grid.Row="1" 
                Content="Следующие" Command="{Binding ListView.ViewForward}"/>
            <ComboBox 
                Grid.Column="3" Grid.Row="1"
                SelectedItem="{Binding ListView.ViewRowsCount}" ItemsSource="{Binding ListView.RowsCountVariants}" />
        </Grid>-->
    </Grid>
</Page>
